spring.application.name=user-service-webclient
spring.datasource.url = jdbc:mysql://localhost:3306/pradeepdb
spring.datasource.username=root
spring.datasource.password=Punarvika6722
server.port = 9092

##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
