spring.application.name=department-service
spring.datasource.url = jdbc:mysql://localhost:3306/pradeepdb
spring.datasource.username=root
spring.datasource.password=root
server.port = 9091


##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update